export default {
	"Dashboard" : "Dashboard",
	"Users" : "Users",
	"Products" : "Products",
	"Film title" : "Film title",
	"Released" : "Released",
	"Votes" : "Votes",
	"Rating" : "Rating",
	"edit films" : "edit films",
	"Title" : "Title",
	"Year" : "Year",
	"Save" : "Save",
	"Clear" : "Clear",
	"Add new" : "Add new",
	"Demo App" : "Demo App",
	"Sort asc" : "Sort asc",
	"Sort desc" : "Sort desc",
	"Price" : "Price",
	"Data was added successfully" : "Data was added successfully",
	"User data would be deleted" : "User data would be deleted",
	"Film data would be deleted" : "Film data would be deleted",
	"Do you still want to continue?" : "Do you still want to continue?",
	"EDIT USERS" : "EDIT USERS",
	"Name" : "Name",
	"Age" : "Age",
	"Country" : "Country",
	"The software is provided by <a href='https://webix.com'>webix.com</a>. All rights reserved &#169;" : "The software is provided by <a href='https://webix.com'>webix.com</a>. All rights reserved &#169;"
};
