export default {
	"Dashboard" : "Панель",
	"Users" : "Пользователи",
	"Products" : "Продукты",
	"Film title" : "Название фильма",
	"Released" : "Релиз",
	"Votes" : "Голоса",
	"Rating" : "Рейтинг",
	"edit films" : "редактирование фильмов",
	"Title" : "Имя",
	"Year" : "Год",
	"Save" : "Сохранить",
	"Clear" : "Очистить",
	"Add new" : "Добавить",
	"Demo App" : "Демо приложение",
	"Sort asc" : "А-Я",
	"Sort desc" : "Я-А",
	"Price" : "Цена",
	"Data was added successfully" : "Данные успешно добавлены",
	"User data would be deleted" : "Пользователь будет удален",
	"Film data would be deleted" : "Фильм будет удален",
	"Do you still want to continue?" : "Хотите продолжить?",
	"EDIT USERS" : "ИЗМЕНИТЬ ПОЛЬЗОВАТЕЛЯ",
	"Name" : "Имя",
	"Age" : "Возраст",
	"Country" : "Страна",
	"The software is provided by <a href='https://webix.com'>webix.com</a>. All rights reserved &#169;" : "Программное обеспечение предоставляется <a href='https://webix.com'>webix.com</a>. Все права защищены &#169;"
};
